EAGLE AutoRouter Statistics:

Job           : /Users/fredricdorothy/Documents/eagle/citysensor/citysensor.brd

Start at      : 09:40:26 (9/1/17)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  30 ( 2 Vias )

Router memory :   490212

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    81.1 %

Final             : 81.1% finished. Polygons may have fallen apart.
